lexer grammar MTLLexer;
import LexRules;

LBRACE : '{' ;
RBRACE : '}' ;
LSQUARE : '[' ;
RSQUARE : ']' ;
LPAR : '(' ;
RPAR : ')' ;
SEMI : ';' ;
COLON : ':' ;
PLUS : '+' ;
MINUS : '-' ;
MUL_OP : '*' ;
DIV_OP : '/' ;
MOD_OP : '%' ; 
AND_OP : '&' ;
OR_OP : '|' ;
NOT_OP : '!' ;
ASSIGN : ':=' ;
LT : '<' ;
GT : '>' ;
EQ : '=' ;
NOTEQ : '!=' ;
LTEQ : '<=' ;
GTEQ : '>=' ;
COMMA : ',' ;
IMPL : '->' ;
EQUV : '<->' ;
TRUITH : 'true' ;
FAULTY : 'false' ;
EXISTS : '-E-' ;
UNTIL : '-U-' ;
RELEASE : '-R-' ;
GLOBALLY : '-G-';
NEXT : '-X-';
FUTURE : '-F-';
SINCE : '-S-' ;
TRIGGER : '-T-';
HISTORICALLY : '-H-';
YESTERDAY : '-Y-';
PAST : '-P-';
COUNT : '-C-' ;
AVERAGE : '-A-' ;
MAXIMUM : '-M-' ;
PAIRWISE : '-D-' ;
